<?xml version="1.0" encoding="UTF-8"?>
<Nmpml Name="0">
  <Fiducial meta_class="1" meta_cercus="left" Style="line" Name="std_av_coronal" DisplayGroup="averages" Color="Blue" Resolution="0.1" color="255,227,25" meta_slide_number="414" meta_instar="10" meta_length="long">
    <Point y="-1.5936e+02" x="-2.8802e+02" z="5.3917e+01" d="1.0000e+00"/>
    <Point y="-1.5881e+02" x="-2.5535e+02" z="1.0106e+02" d="1.0000e+00"/>
    <Point y="-1.5845e+02" x="-2.1994e+02" z="1.3594e+02" d="1.0000e+00"/>
    <Point y="-1.5787e+02" x="-1.8118e+02" z="1.5930e+02" d="1.0000e+00"/>
    <Point y="-1.5811e+02" x="-1.4155e+02" z="1.7421e+02" d="1.0000e+00"/>
    <Point y="-1.5769e+02" x="-1.0143e+02" z="1.8474e+02" d="1.0000e+00"/>
    <Point y="-1.5761e+02" x="-6.3284e+01" z="1.9073e+02" d="1.0000e+00"/>
    <Point y="-1.5836e+02" x="-1.6900e+01" z="1.9139e+02" d="1.0000e+00"/>
    <Point y="-1.5829e+02" x="4.2647e+01" z="1.9439e+02" d="1.0000e+00"/>
    <Point y="-1.5820e+02" x="7.8888e+01" z="1.9216e+02" d="1.0000e+00"/>
    <Point y="-1.5850e+02" x="1.2427e+02" z="1.8640e+02" d="1.0000e+00"/>
    <Point y="-1.5894e+02" x="1.6255e+02" z="1.7608e+02" d="1.0000e+00"/>
    <Point y="-1.5947e+02" x="2.1135e+02" z="1.5099e+02" d="1.0000e+00"/>
    <Point y="-1.6000e+02" x="2.4082e+02" z="1.2763e+02" d="1.0000e+00"/>
    <Point y="-1.5974e+02" x="2.8013e+02" z="8.0687e+01" d="1.0000e+00"/>
    <Point y="-1.6054e+02" x="2.7956e+02" z="1.0852e+00" d="1.0000e+00"/>
    <Point y="-1.6177e+02" x="2.4746e+02" z="-6.5013e+01" d="1.0000e+00"/>
    <Point y="-1.6206e+02" x="2.1731e+02" z="-9.3672e+01" d="1.0000e+00"/>
    <Point y="-1.6142e+02" x="1.2295e+02" z="-1.4013e+02" d="1.0000e+00"/>
    <Point y="-1.6133e+02" x="7.1754e+01" z="-1.4719e+02" d="1.0000e+00"/>
    <Point y="-1.6117e+02" x="2.5480e+01" z="-1.5109e+02" d="1.0000e+00"/>
    <Point y="-1.6067e+02" x="-2.5057e+01" z="-1.5102e+02" d="1.0000e+00"/>
    <Point y="-1.6038e+02" x="-7.0703e+01" z="-1.5042e+02" d="1.0000e+00"/>
    <Point y="-1.6002e+02" x="-1.2247e+02" z="-1.4794e+02" d="1.0000e+00"/>
    <Point y="-1.5917e+02" x="-2.0863e+02" z="-1.1535e+02" d="1.0000e+00"/>
    <Point y="-1.5997e+02" x="-2.6228e+02" z="-6.4522e+01" d="1.0000e+00"/>
    <Point y="-1.6111e+02" x="-2.8883e+02" z="-2.0133e+01" d="1.0000e+00"/>
    <Point y="-1.6020e+02" x="-2.9535e+02" z="1.6095e+01" d="1.0000e+00"/>
    <Point y="-1.6003e+02" x="-2.9549e+02" z="2.1069e+01" d="1.0000e+00"/>
    <Point y="-1.6003e+02" x="-2.9549e+02" z="2.1069e+01" d="1.0000e+00"/>
    <Comments Name="c0">
  Imported from Neurolucida file L.1.10.414.asc
Scaled by {'Scale_x': 1.3440000000000001, 'Scale_y': 1.3440000000000001, 'Scale_z': 1.3440000000000001}
    </Comments>
  </Fiducial>
  <Fiducial meta_class="1" meta_cercus="left" Style="line" Name="std_av_sagital" DisplayGroup="averages" Color="Blue" Resolution="0.1" color="255,227,25" meta_slide_number="414" meta_instar="10" meta_length="long">
    <Point y="8.9939e+00" x="-1.5413e+00" z="2.0616e+02" d="1.0000e+00"/>
    <Point y="6.4927e+01" x="-2.0835e+00" z="1.9856e+02" d="1.0000e+00"/>
    <Point y="9.4973e+01" x="-2.4850e+00" z="1.9230e+02" d="1.0000e+00"/>
    <Point y="1.2686e+02" x="-2.3263e+00" z="1.8224e+02" d="1.0000e+00"/>
    <Point y="2.0103e+02" x="-1.8602e+00" z="1.5109e+02" d="1.0000e+00"/>
    <Point y="2.2846e+02" x="-1.7701e+00" z="1.4244e+02" d="1.0000e+00"/>
    <Point y="2.6694e+02" x="-1.8360e+00" z="1.2488e+02" d="1.0000e+00"/>
    <Point y="3.0365e+02" x="-1.8226e+00" z="9.8956e+01" d="1.0000e+00"/>
    <Point y="3.3844e+02" x="-9.0818e-01" z="5.5429e+01" d="1.0000e+00"/>
    <Point y="3.4942e+02" x="-2.1459e+00" z="2.7174e+01" d="1.0000e+00"/>
    <Point y="3.4966e+02" x="-2.0641e+00" z="2.7690e+01" d="1.0000e+00"/>
    <Point y="3.3461e+02" x="-3.4107e+00" z="-1.6292e+01" d="1.0000e+00"/>
    <Point y="2.9721e+02" x="-3.6703e+00" z="-6.3648e+01" d="1.0000e+00"/>
    <Point y="2.7347e+02" x="-3.6618e+00" z="-8.0760e+01" d="1.0000e+00"/>
    <Point y="2.4027e+02" x="-3.0488e+00" z="-1.0001e+02" d="1.0000e+00"/>
    <Point y="1.9552e+02" x="-2.3279e+00" z="-1.2040e+02" d="1.0000e+00"/>
    <Point y="1.6599e+02" x="-2.0971e+00" z="-1.2556e+02" d="1.0000e+00"/>
    <Point y="1.3022e+02" x="-1.9075e+00" z="-1.3106e+02" d="1.0000e+00"/>
    <Point y="1.0099e+02" x="-1.5617e+00" z="-1.4166e+02" d="1.0000e+00"/>
    <Point y="6.3497e+01" x="-1.2761e+00" z="-1.5126e+02" d="1.0000e+00"/>
    <Point y="3.2177e+01" x="-6.4763e-01" z="-1.5692e+02" d="1.0000e+00"/>
    <Point y="1.3046e+01" x="5.0985e-01" z="-1.5860e+02" d="1.0000e+00"/>
    <Point y="1.3046e+01" x="5.0985e-01" z="-1.5860e+02" d="1.0000e+00"/>
    <Point y="-2.8116e+01" x="6.3238e-01" z="-1.6098e+02" d="1.0000e+00"/>
    <Point y="-5.7581e+01" x="5.6862e-01" z="-1.6202e+02" d="1.0000e+00"/>
    <Point y="-8.8181e+01" x="8.2745e-01" z="-1.6067e+02" d="1.0000e+00"/>
    <Point y="-1.1904e+02" x="1.1240e+00" z="-1.5944e+02" d="1.0000e+00"/>
    <Point y="-1.5462e+02" x="1.6929e+00" z="-1.5686e+02" d="1.0000e+00"/>
    <Point y="-1.8724e+02" x="1.6613e+00" z="-1.5110e+02" d="1.0000e+00"/>
    <Point y="-2.2220e+02" x="1.4198e+00" z="-1.3852e+02" d="1.0000e+00"/>
    <Point y="-2.5647e+02" x="1.0217e+00" z="-1.2037e+02" d="1.0000e+00"/>
    <Point y="-2.8686e+02" x="6.1252e-01" z="-9.5991e+01" d="1.0000e+00"/>
    <Point y="-3.1876e+02" x="1.3976e-01" z="-5.9767e+01" d="1.0000e+00"/>
    <Point y="-3.3860e+02" x="4.8694e-02" z="-1.7855e+01" d="1.0000e+00"/>
    <Point y="-3.4418e+02" x="3.7611e-01" z="2.5055e+00" d="1.0000e+00"/>
    <Point y="-3.4677e+02" x="3.4386e-01" z="2.3654e+01" d="1.0000e+00"/>
    <Point y="-3.1984e+02" x="4.2012e-01" z="1.0255e+02" d="1.0000e+00"/>
    <Point y="-2.9514e+02" x="7.8988e-01" z="1.3433e+02" d="1.0000e+00"/>
    <Point y="-2.5482e+02" x="3.6733e-01" z="1.6599e+02" d="1.0000e+00"/>
    <Point y="-2.1918e+02" x="2.1042e-01" z="1.8589e+02" d="1.0000e+00"/>
    <Point y="-1.8553e+02" x="-1.3885e-01" z="1.9733e+02" d="1.0000e+00"/>
    <Point y="-1.4143e+02" x="-3.1668e-01" z="2.0338e+02" d="1.0000e+00"/>
    <Point y="-1.0377e+02" x="-7.4130e-01" z="2.0538e+02" d="1.0000e+00"/>
    <Point y="-6.4745e+01" x="-9.7224e-01" z="2.0568e+02" d="1.0000e+00"/>
    <Point y="-2.3736e+01" x="-1.8292e+00" z="2.0622e+02" d="1.0000e+00"/>
    <Point y="-2.3477e+01" x="-1.8239e+00" z="2.0621e+02" d="1.0000e+00"/>
    <Comments Name="c0">
  Imported from Neurolucida file L.1.10.414.asc
Scaled by {'Scale_x': 1.3440000000000001, 'Scale_y': 1.3440000000000001, 'Scale_z': 1.3440000000000001}
    </Comments>
  </Fiducial>
  <Fiducial meta_class="1" meta_cercus="left" Style="line" Name="std_av_transverse" DisplayGroup="averages" Color="Blue" Resolution="0.1" color="255,227,25" meta_slide_number="414" meta_instar="10" meta_length="long">
    <Point y="-5.5880e+01" x="-3.0865e+02" z="1.5441e+01" d="1.0000e+00"/>
    <Point y="-9.2941e+01" x="-3.0948e+02" z="1.6816e+01" d="1.0000e+00"/>
    <Point y="-1.3569e+02" x="-3.0754e+02" z="1.3662e+01" d="1.0000e+00"/>
    <Point y="-1.4769e+02" x="-3.0706e+02" z="1.3426e+01" d="1.0000e+00"/>
    <Point y="-1.5887e+02" x="-3.0600e+02" z="1.4564e+01" d="1.0000e+00"/>
    <Point y="-1.8134e+02" x="-3.2100e+02" z="1.3851e+01" d="1.0000e+00"/>
    <Point y="-2.1115e+02" x="-2.9317e+02" z="1.0816e+01" d="1.0000e+00"/>
    <Point y="-2.0035e+02" x="-2.9321e+02" z="1.2540e+01" d="1.0000e+00"/>
    <Point y="-1.9690e+02" x="-2.9287e+02" z="1.2765e+01" d="1.0000e+00"/>
    <Point y="-1.8786e+02" x="-2.9692e+02" z="1.4148e+01" d="1.0000e+00"/>
    <Point y="-1.8597e+02" x="-2.9654e+02" z="1.4455e+01" d="1.0000e+00"/>
    <Point y="-1.9361e+02" x="-2.9172e+02" z="1.2857e+01" d="1.0000e+00"/>
    <Point y="-2.0010e+02" x="-2.8756e+02" z="1.2860e+01" d="1.0000e+00"/>
    <Point y="-2.4752e+02" x="-2.6511e+02" z="1.0622e+01" d="1.0000e+00"/>
    <Point y="-2.8018e+02" x="-2.5979e+02" z="9.9195e+00" d="1.0000e+00"/>
    <Point y="-3.0093e+02" x="-2.6510e+02" z="1.0381e+01" d="1.0000e+00"/>
    <Point y="-3.3866e+02" x="-2.7831e+02" z="1.3688e+01" d="1.0000e+00"/>
    <Point y="-3.8984e+02" x="-1.7185e+02" z="1.6629e+01" d="1.0000e+00"/>
    <Point y="-3.7378e+02" x="-1.6237e+02" z="1.6145e+01" d="1.0000e+00"/>
    <Point y="-3.5108e+02" x="-1.3544e+02" z="1.4226e+01" d="1.0000e+00"/>
    <Point y="-3.4611e+02" x="-1.1489e+02" z="1.6145e+01" d="1.0000e+00"/>
    <Point y="-3.4598e+02" x="-1.0787e+02" z="1.7285e+01" d="1.0000e+00"/>
    <Point y="-3.4740e+02" x="-6.4731e+01" z="2.0387e+01" d="1.0000e+00"/>
    <Point y="-3.4940e+02" x="-3.0962e+01" z="2.4236e+01" d="1.0000e+00"/>
    <Point y="-3.4976e+02" x="-8.9905e+00" z="2.5693e+01" d="1.0000e+00"/>
    <Point y="-3.4887e+02" x="1.7311e+01" z="2.5817e+01" d="1.0000e+00"/>
    <Point y="-3.4737e+02" x="3.6452e+01" z="2.6422e+01" d="1.0000e+00"/>
    <Point y="-3.4421e+02" x="7.0862e+01" z="2.6474e+01" d="1.0000e+00"/>
    <Point y="-3.4212e+02" x="9.3449e+01" z="2.6252e+01" d="1.0000e+00"/>
    <Point y="-3.4115e+02" x="1.1401e+02" z="2.3216e+01" d="1.0000e+00"/>
    <Point y="-3.4204e+02" x="1.2426e+02" z="2.1315e+01" d="1.0000e+00"/>
    <Point y="-3.5091e+02" x="1.4476e+02" z="1.8301e+01" d="1.0000e+00"/>
    <Point y="-3.6218e+02" x="1.5480e+02" z="1.6989e+01" d="1.0000e+00"/>
    <Point y="-3.7668e+02" x="1.6381e+02" z="1.5095e+01" d="1.0000e+00"/>
    <Point y="-4.1326e+02" x="1.7705e+02" z="1.9054e+01" d="1.0000e+00"/>
    <Point y="-4.1930e+02" x="1.7962e+02" z="1.9760e+01" d="1.0000e+00"/>
    <Point y="-3.7983e+02" x="2.9082e+02" z="2.5852e+01" d="1.0000e+00"/>
    <Point y="-3.2495e+02" x="2.6839e+02" z="2.3649e+01" d="1.0000e+00"/>
    <Point y="-2.7405e+02" x="2.5758e+02" z="2.3568e+01" d="1.0000e+00"/>
    <Point y="-2.3484e+02" x="2.6787e+02" z="1.8723e+01" d="1.0000e+00"/>
    <Point y="-2.2785e+02" x="2.7135e+02" z="1.7751e+01" d="1.0000e+00"/>
    <Point y="-2.1984e+02" x="2.7574e+02" z="1.6850e+01" d="1.0000e+00"/>
    <Point y="-2.1768e+02" x="2.7666e+02" z="1.7187e+01" d="1.0000e+00"/>
    <Point y="-2.1410e+02" x="2.7982e+02" z="1.7572e+01" d="1.0000e+00"/>
    <Point y="-2.1528e+02" x="2.7967e+02" z="1.7155e+01" d="1.0000e+00"/>
    <Point y="-2.2952e+02" x="2.7623e+02" z="1.7486e+01" d="1.0000e+00"/>
    <Point y="-2.0017e+02" x="3.1161e+02" z="1.3751e+01" d="1.0000e+00"/>
    <Point y="-1.8534e+02" x="2.9650e+02" z="1.4920e+01" d="1.0000e+00"/>
    <Point y="-1.5765e+02" x="3.0128e+02" z="1.4871e+01" d="1.0000e+00"/>
    <Point y="-8.8067e+01" x="3.0813e+02" z="1.8216e+01" d="1.0000e+00"/>
    <Point y="-3.6031e+01" x="3.0583e+02" z="1.9771e+01" d="1.0000e+00"/>
    <Point y="3.3804e+01" x="2.9007e+02" z="1.9803e+01" d="1.0000e+00"/>
    <Point y="1.1495e+02" x="2.5164e+02" z="1.6428e+01" d="1.0000e+00"/>
    <Point y="1.8222e+02" x="2.0893e+02" z="1.4509e+01" d="1.0000e+00"/>
    <Point y="2.4370e+02" x="1.6832e+02" z="1.4000e+01" d="1.0000e+00"/>
    <Point y="2.9651e+02" x="1.3717e+02" z="1.3820e+01" d="1.0000e+00"/>
    <Point y="3.6726e+02" x="1.2012e+02" z="1.5140e+01" d="1.0000e+00"/>
    <Point y="4.0731e+02" x="1.1873e+02" z="1.7425e+01" d="1.0000e+00"/>
    <Point y="4.2166e+02" x="7.8987e+01" z="1.7815e+01" d="1.0000e+00"/>
    <Point y="4.0481e+02" x="3.4560e+01" z="2.0670e+01" d="1.0000e+00"/>
    <Point y="3.8767e+02" x="9.3769e+00" z="2.0157e+01" d="1.0000e+00"/>
    <Point y="4.1084e+02" x="-3.7053e+01" z="2.1188e+01" d="1.0000e+00"/>
    <Point y="4.2522e+02" x="-8.5872e+01" z="2.2901e+01" d="1.0000e+00"/>
    <Point y="4.0447e+02" x="-1.3129e+02" z="2.3001e+01" d="1.0000e+00"/>
    <Point y="3.6543e+02" x="-1.2784e+02" z="2.2514e+01" d="1.0000e+00"/>
    <Point y="3.2572e+02" x="-1.3332e+02" z="2.1111e+01" d="1.0000e+00"/>
    <Point y="2.8280e+02" x="-1.4783e+02" z="1.8521e+01" d="1.0000e+00"/>
    <Point y="2.0611e+02" x="-1.9486e+02" z="1.0549e+01" d="1.0000e+00"/>
    <Point y="1.5205e+02" x="-2.2934e+02" z="1.0227e+01" d="1.0000e+00"/>
    <Point y="9.6236e+01" x="-2.6303e+02" z="1.1380e+01" d="1.0000e+00"/>
    <Point y="1.3339e+01" x="-2.9614e+02" z="1.2566e+01" d="1.0000e+00"/>
    <Point y="-2.5872e+01" x="-3.0482e+02" z="1.3499e+01" d="1.0000e+00"/>
    <Point y="-5.5880e+01" x="-3.0865e+02" z="1.5441e+01" d="1.0000e+00"/>
    <Point y="-6.6228e+01" x="-3.0899e+02" z="1.5915e+01" d="1.0000e+00"/>
    <Comments Name="c0">
  Imported from Neurolucida file L.1.10.414.asc
Scaled by {'Scale_x': 1.3440000000000001, 'Scale_y': 1.3440000000000001, 'Scale_z': 1.3440000000000001}
    </Comments>
  </Fiducial>
  <Fiducial meta_class="1" meta_cercus="left" Style="line" Name="std_av_xhair" DisplayGroup="averages" Color="Blue" Resolution="0.1" color="255,227,25" meta_slide_number="414" meta_instar="10" meta_length="long">
    <Point y="-1.6257e+01" x="-1.2188e+01" z="-5.8712e+00" d="1.0000e+00"/>
    <Point y="-1.5537e+01" x="-1.2002e+01" z="-5.4639e+00" d="1.0000e+00"/>
    <Point y="-1.5057e+01" x="-1.1882e+01" z="-5.2830e+00" d="1.0000e+00"/>
    <Point y="-1.4145e+01" x="-1.1605e+01" z="-5.0272e+00" d="1.0000e+00"/>
    <Point y="-1.0957e+01" x="-1.1033e+01" z="-3.6957e+00" d="1.0000e+00"/>
    <Point y="-9.2134e+00" x="-1.0569e+01" z="-3.0156e+00" d="1.0000e+00"/>
    <Point y="-5.7646e+00" x="-8.7375e+00" z="-1.9322e+00" d="1.0000e+00"/>
    <Point y="-2.9349e+00" x="-6.4594e+00" z="-9.9377e-01" d="1.0000e+00"/>
    <Point y="-4.0021e-01" x="-2.6202e+00" z="-1.6277e-02" d="1.0000e+00"/>
    <Point y="-6.2119e-02" x="-3.9451e-01" z="4.2397e-02" d="1.0000e+00"/>
    <Point y="-5.3160e-01" x="1.9638e+00" z="-1.5859e-01" d="1.0000e+00"/>
    <Point y="-2.4204e+00" x="5.2994e+00" z="-4.0444e-01" d="1.0000e+00"/>
    <Point y="-4.5489e+00" x="7.4677e+00" z="-9.1284e-01" d="1.0000e+00"/>
    <Point y="-9.0323e+00" x="1.0030e+01" z="-2.3988e+00" d="1.0000e+00"/>
    <Point y="-1.2335e+01" x="1.1172e+01" z="-3.4379e+00" d="1.0000e+00"/>
    <Point y="-1.6232e+01" x="1.2180e+01" z="-5.5656e+00" d="1.0000e+00"/>
    <Point y="-1.8112e+01" x="1.2715e+01" z="-6.8553e+00" d="1.0000e+00"/>
    <Point y="-1.8784e+01" x="1.2825e+01" z="-7.6112e+00" d="1.0000e+00"/>
    <Comments Name="c0">
  Imported from Neurolucida file L.1.10.414.asc
Scaled by {'Scale_x': 1.3440000000000001, 'Scale_y': 1.3440000000000001, 'Scale_z': 1.3440000000000001}
    </Comments>
  </Fiducial>
</Nmpml>