Gate types:

1) left rear lead, lead leg crosses midline as trailing leg touches down. rear trailer crosses midline as front lead touches down. Rears pick up as front trailer touches down. 

2) Left front lead, fr touch at fl pickup. lr touch at fr swing mid. lr and rr lift at fr stance mid. rr touch at fr stance mid.

3) Both left place together, lift as both right place.

4) All 4 together

5) rf lead. rf td at lf sm. rf lo at lf sm. rr td at rf swm. lr td at rr lo. rear swing mid almost concurrent. 

6) rf td at lf lo. 


limbs:

lf, rf, lr, rr

events:

td (touch down), lo (lift off), sm (stance midpoint), swm (swing midpoint), ffe (full forward extension), fre (full rearward extension), msc (maximal swing compression, -1 indicates a stiff-legged swing phase.)


Deer fleeing bear:
cue is lf ffe. Frame 0 is 0:00:16.05. Strides are
0 0 16.05
1 13 16.18
2 30, 17.05
3 47 17.20

lf: ffe 0, sm 3, lo 5, 

Antelope normal running (0.00.18.20):
cue is rf ffe. Frame 0 is 18.20. Cycles are 
0 0 18.20
1 23 19.13
2 50 20.10

rf: ffe 0, sm 4, fre 7, msc 15, ffe 23, sm 30, lo 32, msc 38, 
lf: sm ~0, fre 1, lo 2, msc 9, ffe 20, td 28, sm 31, lo 33, msc 45, ffe 54, td 58, sm 62
rr: msc 13, ffe 18, td 23, sm 25, lo 30, 
lr: fre ~0, msc 10, ffe 16, td 17, sm 19, lo 24, fre 25, msc 31?, ffe 43, td 45, sm 50 


--- 
new animal cue is lf ffe. frame 0 is 19.22. Stride cycles are:
0 0 19.22
1 34 20.26

lf: ffe 0, td 2, sm 5, fre 8, lo 9, msc 17, ffe 34, td 36, sm 40, fre 44, lo 45, msc 51
rf: ffe 5, td 7, sm 10-11, fre 13, lo 14, msc 18, ffe 30, td 31, ms 34, fre 38, lo 39
lr: msc 13, td 23, sm 26, fre 29, lo 30, msc 41, td 48, ms 51
rr: msc 12, td 20, sm 23, fre 26, lo 28, msc 41, ffe 52, td 52?, sm 54

---
3rd animal, decelerating. Frame 0 is 22.04. cue is rf ffe. Strides are:
0 0 22.04
1 20 22.24
2 44 23.18

rf: ffe 0, td 2, ms 7, lo 9, msc 13, ffe 20, td 23, sm 30, lo 34, td 46
lf: sm 2, fre 5, lo 6, msc 9, ffe 16, td 19, sm 23, lo 28, 
lr: ffe 1, td 2, sm 4, lo 9, msc 17, ffe 23, td 24, sm 28, lo 35?, td 44
rr: sm 0, lo 5, msc 11, ffe 17, td 19, sm 23, lo 27, msc 32, ffe 36, td 41

----
Cheetah, approach sprint. Cue is rf lo. Strides are:
0 0 0:00:27.09
1 21 28.00
2 43 28.22
3 67 29.15

rf: fre 5, msc 12, ffe 16, td 17, mre 25, ffe 35, td 39, fre 45, msc 49, ffe 57, td 60
lf: ffe 19, td 20, lo 25, fre 29, ffe 41, td 42, lo 46, fre 48, td 59
lr: td 7, lo 13, ffe 26, td 27, lo 33, td 49, lo 54, td 73
rr: td 5, lo 11, td 30, lo 35-36, td 51, lo 57, td 69

---

Impala fleeing cheetah. Cue is rf sm
0 0 0:00:41.17














